REACT_APP_APPWRITE_ENDPOINT=
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APP_APPWRITE_DATABASE_ID=
REACT_APP_APPWRITE_COLLECTION_CHALLENGES_ID=
REACT_APP_APPWRITE_COLLECTION_USERS_ID=
REACT_APP_APPWRITE_COLLECTION_JOINED_CHALLENGES_ID=
REACT_APP_APPWRITE_COLLECTION_NOTIFICATIONS_ID=
REACT_APP_APPWRITE_COLLECTION_MESSAGES_ID=
REACT_APP_APPWRITE_COLLECTION_FRIEND_REQUESTS_ID=
REACT_APP_APPWRITE_COLLECTION_FRIENDS_ID=
REACT_APP_APPWRITE_COLLECTION_PENDING_CHALLENGES_ID=
REACT_APP_APPWRITE_COLLECTION_RATINGS_ID=
REACT_APP_APPWRITE_COLLECTION_LIKES_ID=
REACT_APP_APPWRITE_COLLECTION_COMMENTS_ID=
REACT_APP_APPWRITE_BUCKET_ID=
REACT_APP_APPWRITE_DEFAULT_IMG=
