REACT_APP_FIREBASE_API_KEY="AIzaSyDDy39D4pCX3WX5OiMILO57ETWNzZisR2I"
REACE_APP_FIREBASE_AUTH_DOMAIN="challengelt.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="challengelt"
REACT_APP_FIREBASE_STORAGE_BUCKET="challengelt.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="917684708858"
REACT_APP_FIREBASE_APP_ID="1:917684708858:web:c2ee4f838a74711f533043"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LMC9ZXQ9NC"